/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Container */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Header */
header {
  background: #333;
  color: #fff;
  padding: 1.5rem 0;
}

header h1 {
  text-align: center;
  margin-bottom: 0.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

nav a {
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #00bcd4;
}

/* Section Styles */
.section {
  padding: 4rem 0;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #333;
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.project-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h3 {
  margin-bottom: 0.5rem;
  color: #222;
}

.project-card p {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.project-card a {
  color: #007bff;
  font-weight: bold;
  font-size: 0.95rem;
}

.project-card a:hover {
  text-decoration: underline;
}

/* Contact Section */
#contact p {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

#contact a {
  color: #007bff;
}

/* Footer */
footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

/* Responsive Typography */
@media (max-width: 600px) {
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}
